<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\build\$(Configuration)\</OutDir>
    <IntDir>..\build\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalLibraryDirectories>..\..\RayTracer\build\$(Configuration)\;..\..\..\..\External Libs\boost_1_57_0\lib32-msvc-12.0;..\..\AsyncServer\build\$(Configuration)\;..\..\AsyncClient\build\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>RayTracer.lib;Server.lib;Client.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\External Libs\boost_1_57_0;..\include;..\src;..\..\MathUtils\include;..\..\RayTracer\include;..\..\AsyncServer\include;..\..\AsyncClient\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>