# distributed-ray-tracer

./: README.md  RayManager.sln
AsyncClient/include/: ChunksManager.h  Client.h  Logger.h  MutexedQueue.h  Requirements.h  System.h  Utils.h
AsyncClient/project/: Client.filters  Client.vcxproj  Client.vcxproj.filters
AsyncClient/props/: common.props
AsyncClient/src/: ChunksManager.cpp  Client.cpp  Logger.cpp  MutexedQueue.cpp  System.cpp  Utils.cpp  main.cpp
AsyncServer/include/: ClientConnection.h  Logger.h  MutexedQueue.h  Requirements.h  Server.h  System.h  Utils.h
AsyncServer/project/: Server.vcxproj  Server.vcxproj.filters
AsyncServer/props/: common.props
AsyncServer/src/: ClientConnection.cpp  Logger.cpp  MutexedQueue.cpp  Server.cpp  System.cpp  Utils.cpp  main.cpp
Entrypoint/include/: stdafx.h
Entrypoint/project/: Entrypoint.vcxproj  Entrypoint.vcxproj.filters
Entrypoint/props/: common.props
Entrypoint/src/: Entrypoint.cpp  stdafx.cpp
RayTracer/include/: Algebra.h  Chessboard.h  Color.h  ConcreteBlock.h  Constants.h  Cuboid.h  Cylinder.h  DebugMode.h  Dodecahedron.h  Icosahedron.h  ImageBuffer.h  ImagerException.h  Intersection.h  LightSource.h  Optics.h  PixelCoordinates.h  Planet.h  RayTracer.h  Scene.h  Serialization.h  SetComplement.h  SetDifference.h  SetIntersection.h  SetUnion.h  SolidObject.h  SolidObject_BinaryOperator.h  SolidObject_Reorientable.h  Sphere.h  Spheroid.h  Taggable.h  ThinDisk.h  ThinRing.h  Torus.h  TriangleMesh.h  UnitTests.h  Vector.h  stdafx.h
RayTracer/project/: RayTracer.vcxproj  RayTracer.vcxproj.filters
RayTracer/props/: common.props
RayTracer/src/: Algebra.cpp  Chessboard.cpp  Cuboid.cpp  Cylinder.cpp  Dodecahedron.cpp  Icosahedron.cpp  Optics.cpp  Planet.cpp  Scene.cpp  SetComplement.cpp  SetIntersection.cpp  SetUnion.cpp  SolidObject.cpp  SolidObject_BinaryOperator.cpp  SolidObject_Reorientable.cpp  Sphere.cpp  Spheroid.cpp  ThinRing.cpp  Torus.cpp  TriangleMesh.cpp  UnitTests.cpp  lodepng.cpp  stdafx.cpp
docs/: documentation_RO.docx
